# bash start - bash
snippet bash
	#!/usr/bin/bash
# if
snippet if
	if [ -z "$1" ]; then
		echo "you need to pass two arguments"
		exit 0
	fi
# if equals
snippet ife
	if [ "\$1" == test ]; then
		echo "testing!"
		exit 0
	fi
# for 
snippet for 
	for i in $( ls ); do
		echo item: $i
	done	
# for
snippet for
	for i in "${my_array[@]}"; do 
		cat ./figma/DESKTOP | figmafind -t FRAME -n $i | figma2css > ./figma/$i.css
	done
# function
snippet fun
	function ${1} {
		echo $1
	}
# if file exists
snippet ife
	if [ -f "~/tmp" ]; then
	fi
# if directory exists
snippet ide
	if [ -d "~/tmp" ]; then
	fi
# read file in to a list
snippet readlist
	mapfile -t CALENDARS < ~/calendars
# awk print
snippet awk
	awk '{ print $2 }'
