# background-color
snippet bc
	background-color: ${1};
# width
snippet w
	width: ${1};
# height
snippet h
	height: ${1};
# border
snippet b
	border: 1px solid #000;
# justify-content
snippet jc
	justify-content: $1

# align-items 
snippet ai
	align-items: $1
# media-query
snippet media
	@media (max-width: $1) {
		$2
	}	
# flex direction 
snippet fd
	flex-direction: row;
# display flex 
snippet df
	display: flex;
# border radius 
snippet br
	border-radius: $1;
# margin left 
snippet ml
	margin-left: $1px;
# margin right
snippet mr
	margin-right: $1px;
# margin right
snippet bs
	box-sizing: border-box;
# font weight
snippet fw
	font-weight: bold;
# font size 
snippet fs
	font-size: 20px;
# font size 
snippet ta
	text-align: center;
# important 
snippet !
	!important
# margin top 
snippet mt
	margin-top
