" Vim color file - crt
" Generated by http://bytefluent.com/vivify 2016-01-16
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "crt"

"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#00ff5f guibg=NONE guisp=NONE gui=NONE ctermfg=47 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi VisualNOS -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
"hi default -- no settings --
"hi vimhigroup -- no settings --
"hi railsuserclass -- no settings --
"hi railsusermethod -- no settings --
"hi semicolon -- no settings --
"hi cssattributeselector -- no settings --
"hi spelllocale -- no settings --
"hi cursorime -- no settings --
"hi def -- no settings --
"hi pythonspaceerror -- no settings --
"hi yamlbasekey -- no settings --
"hi texmath -- no settings --
hi IncSearch guifg=#708090 guibg=#f0e68c guisp=#f0e68c gui=NONE ctermfg=60 ctermbg=228 cterm=NONE
hi WildMenu guifg=#000000 guibg=#804000 guisp=#804000 gui=NONE ctermfg=NONE ctermbg=3 cterm=NONE
hi SpecialComment guifg=#efface guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi Typedef guifg=#00af00 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi Title guifg=#87dfff guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Folded guifg=#ffd700 guibg=#4d4d4d guisp=#4d4d4d gui=NONE ctermfg=220 ctermbg=239 cterm=NONE
hi PreCondit guifg=#d7ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi Include guifg=#d7ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#7f7f7f guibg=#c2bfa5 guisp=#c2bfa5 gui=NONE ctermfg=8 ctermbg=187 cterm=NONE
hi NonText guifg=#d3d3d3 guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi DiffText guifg=NONE guibg=#c00000 guisp=#c00000 gui=NONE ctermfg=NONE ctermbg=1 cterm=NONE
hi ErrorMsg guifg=#c0c0c0 guibg=#c00000 guisp=#c00000 gui=NONE ctermfg=7 ctermbg=1 cterm=NONE
hi Ignore guifg=#5fff87 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi Debug guifg=#efface guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#00ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#efface guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi Conditional guifg=#00af00 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#00af00 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi Todo guifg=#ff4500 guibg=#eeee00 guisp=#eeee00 gui=NONE ctermfg=202 ctermbg=11 cterm=NONE
hi Special guifg=#efface guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi LineNr guifg=#804000 guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#000000 guibg=#c2bfa5 guisp=#c2bfa5 gui=NONE ctermfg=NONE ctermbg=187 cterm=NONE
hi Label guifg=#00af00 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#000000 guibg=#c2bfa5 guisp=#c2bfa5 gui=NONE ctermfg=NONE ctermbg=187 cterm=NONE
hi Search guifg=#00ff00 guibg=#00af00 guisp=#00af00 gui=NONE ctermfg=10 ctermbg=34 cterm=NONE
hi Delimiter guifg=#efface guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi Statement guifg=#ffff87 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi Comment guifg=#c6c6c6 guibg=NONE guisp=NONE gui=NONE ctermfg=251 ctermbg=NONE cterm=NONE
hi Character guifg=#ffd75f guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi Number guifg=#ffd75f guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi Boolean guifg=#ffff87 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi Operator guifg=#00af00 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi Question guifg=#00ff7f guibg=NONE guisp=NONE gui=NONE ctermfg=48 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#fa8072 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi DiffDelete guifg=#0000c0 guibg=#008080 guisp=#008080 gui=NONE ctermfg=4 ctermbg=6 cterm=NONE
hi ModeMsg guifg=#daa520 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi Define guifg=#d7ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi Function guifg=#00ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#d2b48c guibg=#4d4d4d guisp=#4d4d4d gui=NONE ctermfg=180 ctermbg=239 cterm=NONE
hi PreProc guifg=#d7ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi Visual guifg=#f0e68c guibg=#6b8e23 guisp=#6b8e23 gui=NONE ctermfg=228 ctermbg=64 cterm=NONE
hi MoreMsg guifg=#2e8b57 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#7f7f7f guibg=#c2bfa5 guisp=#c2bfa5 gui=NONE ctermfg=8 ctermbg=187 cterm=NONE
hi Exception guifg=#00af00 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi Keyword guifg=#00af00 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi Type guifg=#00af00 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi DiffChange guifg=NONE guibg=#c000c0 guisp=#c000c0 gui=NONE ctermfg=NONE ctermbg=5 cterm=NONE
hi Cursor guifg=#303030 guibg=#00ff5f guisp=#00ff5f gui=NONE ctermfg=236 ctermbg=47 cterm=NONE
hi Error guifg=#c0c0c0 guibg=#c00000 guisp=#c00000 gui=NONE ctermfg=7 ctermbg=1 cterm=NONE
hi PMenu guifg=#7f7f7f guibg=#c2bfa5 guisp=#c2bfa5 gui=NONE ctermfg=8 ctermbg=187 cterm=NONE
hi SpecialKey guifg=#9acd32 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi Constant guifg=#ffd75f guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi Tag guifg=#efface guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi String guifg=#ffd75f guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#804000 guisp=#804000 gui=NONE ctermfg=NONE ctermbg=3 cterm=NONE
hi Repeat guifg=#00af00 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi Directory guifg=#5fff87 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi Structure guifg=#00af00 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi Macro guifg=#d7ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi Underlined guifg=#00ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=NONE guibg=#0000c0 guisp=#0000c0 gui=NONE ctermfg=NONE ctermbg=4 cterm=NONE
hi condtional guifg=#ff75a1 guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi lcursor guifg=NONE guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=NONE ctermbg=14 cterm=NONE
hi cursorim guifg=#404040 guibg=#8b8bff guisp=#8b8bff gui=NONE ctermfg=238 ctermbg=105 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#808bed guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fdab60 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=103 ctermbg=60 cterm=NONE
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=48 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad7b20 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi htmlitalic guifg=#ffc85b guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi htmlboldunderlineitalic guifg=#c85bff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi htmlbolditalic guifg=#c85bff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi htmlunderlineitalic guifg=#c85bff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi htmlbold guifg=#c85bff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi htmlboldunderline guifg=#c85bff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi htmlunderline guifg=#ca61ff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi type guifg=#b219ff guibg=NONE guisp=NONE gui=NONE ctermfg=129 ctermbg=NONE cterm=NONE
hi menu guifg=#ffffff guibg=#984cbe guisp=#984cbe gui=NONE ctermfg=15 ctermbg=134 cterm=NONE
hi scrollbar guifg=#fff2ec guibg=#de3102 guisp=#de3102 gui=NONE ctermfg=224 ctermbg=160 cterm=NONE
hi underline guifg=#98ff65 guibg=NONE guisp=NONE gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE
hi char guifg=#5d93ff guibg=#8a3fb0 guisp=#8a3fb0 gui=NONE ctermfg=69 ctermbg=97 cterm=NONE
hi stringdelimiter guifg=#ff8bcb guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#ffedca guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi string guifg=#ffa5de guibg=NONE guisp=NONE gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
hi constant guifg=#fff383 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi normal guifg=#c85bff guibg=#1a0122 guisp=#1a0122 gui=NONE ctermfg=171 ctermbg=53 cterm=NONE
hi rubyinstancevariable guifg=#13bcff guibg=NONE guisp=NONE gui=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#ffb9c8 guibg=NONE guisp=NONE gui=NONE ctermfg=217 ctermbg=NONE cterm=NONE
hi identifier guifg=#eefffc guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi comment guifg=#fafbff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#f6f6ff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#08a4ff guibg=NONE guisp=NONE gui=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#ffcb63 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi function guifg=#70deff guibg=#8ff25e guisp=#8ff25e gui=NONE ctermfg=81 ctermbg=119 cterm=NONE
hi directory guifg=#f59dff guibg=NONE guisp=NONE gui=NONE ctermfg=219 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#c5ffee guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#fffbe9 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#ff5b92 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi pythonstatement guifg=#caff76 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi pythonimport guifg=#9fff6b guibg=NONE guisp=NONE gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#bb34ff guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi comments guifg=#5bcbff guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi pythoncomment guifg=#c655ff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi pythonprecondit guifg=#ff90b5 guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi pythonrawstring guifg=#d129ff guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi pythonconditional guifg=#ff9567 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi pythonrepeat guifg=#caff76 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi constants guifg=#f9e5ff guibg=NONE guisp=NONE gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
hi preproc guifg=#5b92ff guibg=NONE guisp=NONE gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
hi regexp guifg=#c6fff4 guibg=#358b6e guisp=#358b6e gui=NONE ctermfg=195 ctermbg=66 cterm=NONE
hi rubymethod guifg=#fff1aa guibg=#ffc85b guisp=#ffc85b gui=NONE ctermfg=229 ctermbg=221 cterm=NONE
hi rubynumber guifg=#da8fff guibg=#ffc85b guisp=#ffc85b gui=NONE ctermfg=177 ctermbg=221 cterm=NONE
hi rubystringdelimiter guifg=#cbff5b guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi rubypseudovariable guifg=#c5ffee guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi rubyinterpolation guifg=#c85bff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi literal guifg=#5b92ff guibg=NONE guisp=NONE gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
hi htmltag guifg=#ffbf3f guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi htmltitle guifg=#cb63ff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi tmesupport guifg=#ff4314 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi special guifg=#ffd4b9 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi browsesuffixes guifg=#ffa544 guibg=#2f423e guisp=#2f423e gui=NONE ctermfg=215 ctermbg=238 cterm=NONE
hi match guifg=#5b92ff guibg=#ffc85b guisp=#ffc85b gui=NONE ctermfg=69 ctermbg=221 cterm=NONE
hi cream_showmarkshl guifg=#ffffff guibg=#abcc06 guisp=#abcc06 gui=NONE ctermfg=15 ctermbg=148 cterm=NONE
hi user4 guifg=#b1ffbf guibg=#727f7b guisp=#727f7b gui=NONE ctermfg=157 ctermbg=66 cterm=NONE
hi user3 guifg=#ffffff guibg=#727f7b guisp=#727f7b gui=NONE ctermfg=15 ctermbg=66 cterm=NONE
hi badword guifg=#f9f7ff guibg=#17332a guisp=#17332a gui=NONE ctermfg=15 ctermbg=236 cterm=NONE
hi comma guifg=#de9cff guibg=NONE guisp=NONE gui=NONE ctermfg=177 ctermbg=NONE cterm=NONE
hi warningmsgildmenu guifg=#ffffff guibg=#ff8f5b guisp=#ff8f5b gui=NONE ctermfg=15 ctermbg=209 cterm=NONE
hi paren guifg=#de9cff guibg=NONE guisp=NONE gui=NONE ctermfg=177 ctermbg=NONE cterm=NONE
hi htmllink guifg=#13bcff guibg=NONE guisp=NONE gui=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi cterm guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi gui guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi foldecolumn guifg=#d27fff guibg=#121420 guisp=#121420 gui=NONE ctermfg=177 ctermbg=234 cterm=NONE
hi statement guifg=#c85bff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi cppstltype guifg=#eefffc guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi cursor guifg=#ffffff guibg=#c85bff guisp=#c85bff gui=NONE ctermfg=15 ctermbg=171 cterm=NONE
hi vimfold guifg=#ca61ff guibg=#22181a guisp=#22181a gui=NONE ctermfg=171 ctermbg=235 cterm=NONE
hi underlined guifg=#d129ff guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi number guifg=#ffdeb6 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi taglistcomment guifg=#ffffff guibg=#508735 guisp=#508735 gui=NONE ctermfg=15 ctermbg=65 cterm=NONE
hi taglisttitle guifg=#ef5bff guibg=#000000 guisp=#000000 gui=NONE ctermfg=207 ctermbg=NONE cterm=NONE
hi user5 guifg=#92ff5b guibg=#5c88df guisp=#5c88df gui=NONE ctermfg=119 ctermbg=68 cterm=NONE
hi taglistfilename guifg=#c85bff guibg=#6c3587 guisp=#6c3587 gui=NONE ctermfg=171 ctermbg=96 cterm=NONE
hi taglisttagscope guifg=#ffffff guibg=#508735 guisp=#508735 gui=NONE ctermfg=15 ctermbg=65 cterm=NONE
hi htmlarg guifg=#ffaf10 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi icursor guifg=NONE guibg=#bdbb42 guisp=#bdbb42 gui=NONE ctermfg=NONE ctermbg=143 cterm=NONE
hi cssuiprop guifg=#ffbf3f guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi phprelation guifg=#eeff51 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi phpoperator guifg=#eeff51 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi phparraypair guifg=#eeff51 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi phpunknownselector guifg=#eeff51 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi javascriptoperator guifg=#eeff51 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi cssbraces guifg=#c85bff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi phppropertyselector guifg=#eeff51 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi phpvarselector guifg=#ffbf3f guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#ffbf3f guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi phpsemicolon guifg=#eeff51 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi javascriptbraces guifg=#eeff51 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi htmlspecialtagname guifg=#ffbf3f guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi htmlendtag guifg=#eeff51 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi phpassignbyref guifg=#eeff51 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi csspseudoclassid guifg=#ffcc65 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi phpfunctions guifg=#e4ff5d guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi phppropertyselectorinstring guifg=#eeff51 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi phpregiondelimiter guifg=#d129ff guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi cssidentifier guifg=#ffbf3f guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi phpparent guifg=#eeff51 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi cssselectorop guifg=#ffcc65 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi csstagname guifg=#ffaf10 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi phpmemberselector guifg=#c85bff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#31e4ff guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#63fcff guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#63fcff guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#d3ff0f guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#63fcff guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#cc66ff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#9fff6b guibg=NONE guisp=NONE gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#9fff6b guibg=NONE guisp=NONE gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE
hi xmltag guifg=#ffa866 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi xmlattrib guifg=#98ff65 guibg=NONE guisp=NONE gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE
hi xmltagname guifg=#ffa866 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi xmlcomment guifg=#c859ff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi xmlentity guifg=#ff71ff guibg=NONE guisp=NONE gui=NONE ctermfg=207 ctermbg=NONE cterm=NONE
hi xmlendtag guifg=#ffa866 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi gutter guifg=#ffffff guibg=#984cbe guisp=#984cbe gui=NONE ctermfg=15 ctermbg=134 cterm=NONE
hi cif0 guifg=#cc65ff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi subtitle guifg=#FFFFFF guibg=#994444 guisp=#994444 gui=NONE ctermfg=15 ctermbg=131 cterm=NONE
hi prompt guifg=NONE guibg=#c85bff guisp=#c85bff gui=NONE ctermfg=NONE ctermbg=171 cterm=NONE
hi titled guifg=#ffffff guibg=#ff8757 guisp=#ff8757 gui=NONE ctermfg=15 ctermbg=209 cterm=NONE
hi cssboxattr guifg=#d3ff0f guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentattr guifg=#d3ff0f guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi phpcomparison guifg=#c85bff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi javascriptnumber guifg=#30ff2c guibg=NONE guisp=NONE gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi htmltagn guifg=#ffbf3f guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi cssimportant guifg=#ffb9c8 guibg=NONE guisp=NONE gui=NONE ctermfg=217 ctermbg=NONE cterm=NONE
hi diffcomment guifg=#c655ff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi cssfontprop guifg=#ffbf3f guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi phpidentifier guifg=#13bcff guibg=NONE guisp=NONE gui=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi cssauralprop guifg=#ffbf3f guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi difffile guifg=#c85bff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi csscommonattr guifg=#d3ff0f guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi rubyfunction guifg=#ffaf10 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi cssfontattr guifg=#d3ff0f guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi cssrenderprop guifg=#ffbf3f guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi diffadded guifg=#c85bff guibg=#8d9608 guisp=#8d9608 gui=NONE ctermfg=171 ctermbg=100 cterm=NONE
hi cssgeneratedcontentprop guifg=#ffbf3f guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi csspagingprop guifg=#ffbf3f guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi csscolor guifg=#30ff2c guibg=NONE guisp=NONE gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi rubyconstant guifg=#ffbf3f guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi csscolorattr guifg=#d3ff0f guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi phpspecialfunction guifg=#ffaf10 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi csstableprop guifg=#ffbf3f guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi rubyclassvariable guifg=#13bcff guibg=NONE guisp=NONE gui=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi cssuiattr guifg=#d3ff0f guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi rubymodule guifg=#ffb9c8 guibg=NONE guisp=NONE gui=NONE ctermfg=217 ctermbg=NONE cterm=NONE
hi diffline guifg=#13bcff guibg=NONE guisp=NONE gui=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#351644 guisp=#351644 gui=NONE ctermfg=NONE ctermbg=53 cterm=NONE
hi rubydefine guifg=#ffb9c8 guibg=NONE guisp=NONE gui=NONE ctermfg=217 ctermbg=NONE cterm=NONE
hi csstextattr guifg=#d3ff0f guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi cssfunctionname guifg=#ffaf10 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi diffnoeol guifg=#cf70ff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi csstextprop guifg=#ffbf3f guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi csscolorprop guifg=#ffbf3f guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi diffremoved guifg=#c85bff guibg=#d69ea7 guisp=#d69ea7 gui=NONE ctermfg=171 ctermbg=181 cterm=NONE
hi phpc1top guifg=#c85bff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi cssclassname guifg=#ffaf10 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi cssfunction guifg=#ffaf10 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi cssboxprop guifg=#ffbf3f guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi djangostatement guifg=#c964ff guibg=#f3ff06 guisp=#f3ff06 gui=NONE ctermfg=171 ctermbg=11 cterm=NONE
hi doctrans guifg=#c85bff guibg=#c85bff guisp=#c85bff gui=NONE ctermfg=171 ctermbg=171 cterm=NONE
hi helpnote guifg=#ffffff guibg=#ffa25b guisp=#ffa25b gui=NONE ctermfg=15 ctermbg=215 cterm=NONE
hi doccode guifg=#cc65ff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi docspecial guifg=#a5d8ff guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi htmlstatement guifg=#fff0fe guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi spellerrors guifg=#c85bff guibg=#7f2d48 guisp=#7f2d48 gui=NONE ctermfg=171 ctermbg=3 cterm=NONE
hi debug guifg=#c85bff guibg=#502864 guisp=#502864 gui=NONE ctermfg=171 ctermbg=53 cterm=NONE
hi warningmsg guifg=#c85bff guibg=#35528b guisp=#35528b gui=NONE ctermfg=171 ctermbg=60 cterm=NONE
hi ifdefifout guifg=#cb62ff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi keyword guifg=#ffa25b guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi vimmodeline guifg=#e2ffd4 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi namespace guifg=#cc66ff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi tablinefillsel guifg=#5b92ff guibg=NONE guisp=NONE gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
hi htmlhead guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi javascript guifg=#434343 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=238 ctermbg=15 cterm=NONE
hi rubyfloat guifg=#ff6196 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi rubyinteger guifg=#ff6196 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi rubysharpbang guifg=#92ff5b guibg=#000000 guisp=#000000 gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE
hi rubydocumentation guifg=#c85bff guibg=#8641a9 guisp=#8641a9 gui=NONE ctermfg=171 ctermbg=97 cterm=NONE
hi sourceline guifg=#e2f0ff guibg=#0f1c38 guisp=#0f1c38 gui=NONE ctermfg=189 ctermbg=17 cterm=NONE
hi javaexceptions guifg=#ff051e guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi bufexploreractbuf guifg=#def5ff guibg=#12201e guisp=#12201e gui=NONE ctermfg=195 ctermbg=234 cterm=NONE
hi bufexplorertogglesplit guifg=NONE guibg=#0e1630 guisp=#0e1630 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi mytaglisttagscope guifg=#cef1ff guibg=#201028 guisp=#201028 gui=NONE ctermfg=195 ctermbg=235 cterm=NONE
hi level14c guifg=#ff411b guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi bufexplorertitle guifg=NONE guibg=#0e1630 guisp=#0e1630 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi level8c guifg=#ff4d17 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi mytaglistcomment guifg=#cef1ff guibg=#201028 guisp=#201028 gui=NONE ctermfg=195 ctermbg=235 cterm=NONE
hi bufexplorersorttype guifg=NONE guibg=#0e1630 guisp=#0e1630 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi bufexplorermapping guifg=NONE guibg=#0e1630 guisp=#0e1630 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi bufexploreropenin guifg=NONE guibg=#0e1630 guisp=#0e1630 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi level11c guifg=#ff4d17 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi bufexplorerbufnbr guifg=#9ec3ff guibg=#0e1630 guisp=#0e1630 gui=NONE ctermfg=153 ctermbg=17 cterm=NONE
hi level7c guifg=#ca61ff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi level16c guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi javaclassdecl guifg=#ffd47f guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi javatypedef guifg=#ff93b9 guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi level6c guifg=#ff6196 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi mytaglistfilename guifg=#cf70ff guibg=#312140 guisp=#312140 gui=NONE ctermfg=171 ctermbg=238 cterm=NONE
hi level1c guifg=#ffebce guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi level15c guifg=#ff3502 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi bufexplorerlockedbuf guifg=#9ec3ff guibg=#0e1630 guisp=#0e1630 gui=NONE ctermfg=153 ctermbg=17 cterm=NONE
hi bufexplorermodbuf guifg=#9ec3ff guibg=#0e1630 guisp=#0e1630 gui=NONE ctermfg=153 ctermbg=17 cterm=NONE
hi level9c guifg=#ff441e guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi bufexplorerhelp guifg=NONE guibg=#0e1630 guisp=#0e1630 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi javadebug guifg=#69ff1e guibg=NONE guisp=NONE gui=NONE ctermfg=82 ctermbg=NONE cterm=NONE
hi javadoccomment guifg=#2aff31 guibg=NONE guisp=NONE gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi level5c guifg=#61ffca guibg=NONE guisp=NONE gui=NONE ctermfg=86 ctermbg=NONE cterm=NONE
hi bufexplorertoggleopen guifg=NONE guibg=#0e1630 guisp=#0e1630 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi bufexplorersortby guifg=NONE guibg=#0e1630 guisp=#0e1630 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi level10c guifg=#c85bff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi bufexplorercurbuf guifg=#c85bff guibg=#0e1630 guisp=#0e1630 gui=NONE ctermfg=171 ctermbg=17 cterm=NONE
hi level4c guifg=#cc66ff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi bufexplorerhidbuf guifg=#9ec3ff guibg=#0e1630 guisp=#0e1630 gui=NONE ctermfg=153 ctermbg=17 cterm=NONE
hi bufexplorerunlbuf guifg=#9ec3ff guibg=#0e1630 guisp=#0e1630 gui=NONE ctermfg=153 ctermbg=17 cterm=NONE
hi mytaglisttagname guifg=#e2f0ff guibg=#201028 guisp=#201028 gui=NONE ctermfg=189 ctermbg=235 cterm=NONE
hi level12c guifg=#ff441e guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi bufexplorerxxxbuf guifg=#e2e5ff guibg=#425170 guisp=#425170 gui=NONE ctermfg=189 ctermbg=60 cterm=NONE
hi level3c guifg=#cb62ff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi mytaglisttitle guifg=#e2f0ff guibg=#201028 guisp=#201028 gui=NONE ctermfg=189 ctermbg=235 cterm=NONE
hi level13c guifg=#ff3e17 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi level2c guifg=#6196ff guibg=NONE guisp=NONE gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
hi bufexploreraltbuf guifg=#e2e5ff guibg=#425170 guisp=#425170 gui=NONE ctermfg=189 ctermbg=60 cterm=NONE
hi javastring guifg=#ffd4d4 guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi javarepeat guifg=#ffa11e guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi javafuncdef guifg=#dcecff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi javascopedecl guifg=#c3baff guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi javaparen2 guifg=#fcfdff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi javaparen1 guifg=#f5ddff guibg=NONE guisp=NONE gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
hi javabraces guifg=#dfffff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi javaparen guifg=#d9f0ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi javaexternal guifg=#d175ff guibg=NONE guisp=NONE gui=NONE ctermfg=177 ctermbg=NONE cterm=NONE
hi javalangobject guifg=#e9f0ff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi jinjafilter guifg=#ff5bf7 guibg=#fbb72e guisp=#fbb72e gui=NONE ctermfg=207 ctermbg=214 cterm=NONE
hi pythondoctest2 guifg=#ceffe9 guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi jinjaraw guifg=#cc65ff guibg=#fbb72e guisp=#fbb72e gui=NONE ctermfg=171 ctermbg=214 cterm=NONE
hi jinjaoperator guifg=#c85bff guibg=#fbb72e guisp=#fbb72e gui=NONE ctermfg=171 ctermbg=214 cterm=NONE
hi jinjavarblock guifg=#ff5b92 guibg=#fbb72e guisp=#fbb72e gui=NONE ctermfg=204 ctermbg=214 cterm=NONE
hi jinjaattribute guifg=#cc65ff guibg=#fbb72e guisp=#fbb72e gui=NONE ctermfg=171 ctermbg=214 cterm=NONE
hi pythondoctest guifg=#ffe3ea guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi jinjastring guifg=#cc66ff guibg=#fbb72e guisp=#fbb72e gui=NONE ctermfg=171 ctermbg=214 cterm=NONE
hi pythonfunction guifg=#ff6699 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi jinjacomment guifg=#96ff61 guibg=#0e230c guisp=#0e230c gui=NONE ctermfg=119 ctermbg=22 cterm=NONE
hi jinjanumber guifg=#ff75c8 guibg=#fbb72e guisp=#fbb72e gui=NONE ctermfg=212 ctermbg=214 cterm=NONE
hi pythoncoding guifg=#ff5bf7 guibg=NONE guisp=NONE gui=NONE ctermfg=207 ctermbg=NONE cterm=NONE
hi jinjatagblock guifg=#ff5b92 guibg=#fbb72e guisp=#fbb72e gui=NONE ctermfg=204 ctermbg=214 cterm=NONE
hi jinjastatement guifg=#ff7e6d guibg=#fbb72e guisp=#fbb72e gui=NONE ctermfg=9 ctermbg=214 cterm=NONE
hi pythonbuiltinfunc guifg=#b2f2ff guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
hi pythonrun guifg=#ff5bf7 guibg=NONE guisp=NONE gui=NONE ctermfg=207 ctermbg=NONE cterm=NONE
hi pythonclass guifg=#ff5bf7 guibg=NONE guisp=NONE gui=NONE ctermfg=207 ctermbg=NONE cterm=NONE
hi pythonbuiltinobj guifg=#b2f2ff guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
hi jinjaspecial guifg=#64ffcb guibg=#fbb72e guisp=#fbb72e gui=NONE ctermfg=86 ctermbg=214 cterm=NONE
hi jinjavariable guifg=#faffa3 guibg=#fbb72e guisp=#fbb72e gui=NONE ctermfg=229 ctermbg=214 cterm=NONE
hi showpairshlp guifg=NONE guibg=#73f034 guisp=#73f034 gui=NONE ctermfg=NONE ctermbg=119 cterm=NONE
hi showpairshle guifg=NONE guibg=#ffb3cc guisp=#ffb3cc gui=NONE ctermfg=NONE ctermbg=218 cterm=NONE
hi showpairshl guifg=NONE guibg=#6aff20 guisp=#6aff20 gui=NONE ctermfg=NONE ctermbg=82 cterm=NONE
hi mailsubject guifg=#fafff1 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi rubyattribute guifg=#27a9ff guibg=NONE guisp=NONE gui=NONE ctermfg=33 ctermbg=NONE cterm=NONE
hi rubypredifinedidentifier guifg=#ff5b92 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi rubyconditional guifg=#fffbe9 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi rubyeval guifg=#f5fffc guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi rubylocalvariableormethod guifg=#2d73ff guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#c85bff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi mailheaderkey guifg=#ffd9c8 guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi rubyoperator guifg=#ff5b92 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi rubyconditionalmodifier guifg=#fffbe9 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi rubyinclude guifg=#ffd6e4 guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi mailemail guifg=#fafff1 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi rubyoptionaldo guifg=#fffbe9 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi rubypredefinedconstant guifg=#ffa8b8 guibg=NONE guisp=NONE gui=NONE ctermfg=217 ctermbg=NONE cterm=NONE
hi typedef guifg=#d3fffb guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi yamltab guifg=NONE guibg=#ff5b92 guisp=#ff5b92 gui=NONE ctermfg=NONE ctermbg=204 cterm=NONE
hi phpdocblock guifg=#0dffae guibg=#050405 guisp=#050405 gui=NONE ctermfg=49 ctermbg=232 cterm=NONE
hi charachter guifg=#e0e7ff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi done guifg=#27ffe9 guibg=#984cbe guisp=#984cbe gui=NONE ctermfg=50 ctermbg=134 cterm=NONE
hi perlpod guifg=#ff9692 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi autohigroup guifg=NONE guibg=#ffc85b guisp=#ffc85b gui=NONE ctermfg=NONE ctermbg=221 cterm=NONE
hi tags guifg=#ff8f5b guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi perlsharpbang guifg=#ffb829 guibg=#402050 guisp=#402050 gui=NONE ctermfg=214 ctermbg=53 cterm=NONE
hi diffchanged guifg=#5bffef guibg=#000000 guisp=#000000 gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi diffoldline guifg=#a0ff70 guibg=#000000 guisp=#000000 gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE
hi doxygenstart guifg=#92ff5b guibg=#000000 guisp=#000000 gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE
hi perlstatement guifg=#ffb829 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi doxygenstartl guifg=#92ff5b guibg=#000000 guisp=#000000 gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE
hi diffnewfile guifg=#a0ff70 guibg=#000000 guisp=#000000 gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE
hi doxygencommentl guifg=#cc65ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi vimcommenttitle guifg=#92ff5b guibg=#000000 guisp=#000000 gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE
hi doxygenparamname guifg=#5b92ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
hi diffoldfile guifg=#a0ff70 guibg=#000000 guisp=#000000 gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE
hi doxygenbriefl guifg=#cc65ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi helphypertextjump guifg=#ff8f5b guibg=#000000 guisp=#000000 gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi doxygenbriefline guifg=#cc65ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi doxygenparamdirection guifg=#ffcf70 guibg=#000000 guisp=#000000 gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi perlvarplain guifg=#fffafd guibg=#241a34 guisp=#241a34 gui=NONE ctermfg=15 ctermbg=236 cterm=NONE
hi perlstatementstorage guifg=#c85bff guibg=#000000 guisp=#000000 gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi perlvarplain2 guifg=#fffafe guibg=#241a34 guisp=#241a34 gui=NONE ctermfg=15 ctermbg=236 cterm=NONE
hi doxygenargumentword guifg=#5b92ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
hi cterm=.((s:fontface==plain) ? none : bold) guifg=#fff239 guibg=#faed38 guisp=#faed38 gui=NONE ctermfg=227 ctermbg=227 cterm=NONE
hi incsearch guifg=#cc66ff guibg=#800e34 guisp=#800e34 gui=NONE ctermfg=171 ctermbg=3 cterm=NONE
hi cterm_style guifg=#fff239 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi moremsg guifg=#e6ff6b guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi browsedirectory guifg=#ffc85b guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi identifer guifg=#c34bff guibg=#000000 guisp=#000000 gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi debugstop guifg=#c85bff guibg=#50ee01 guisp=#50ee01 gui=NONE ctermfg=171 ctermbg=82 cterm=NONE
hi debugbreak guifg=#c85bff guibg=#8b3552 guisp=#8b3552 gui=NONE ctermfg=171 ctermbg=95 cterm=NONE
hi htm guifg=#d071ff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi js guifg=#ffd7e8 guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi defined guifg=#3dffbe guibg=NONE guisp=NONE gui=NONE ctermfg=86 ctermbg=NONE cterm=NONE
hi linenr guifg=#cd69ff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi vimoption guifg=#ffa25b guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi vimerror guifg=#ff5b92 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi cincluded guifg=#fffca3 guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
hi texsection guifg=#f9ff8b guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi texmatcher guifg=#fffca3 guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
hi cdefine guifg=#92ff5b guibg=NONE guisp=NONE gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE
hi mysemis guifg=#f7ff5b guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi cinclude guifg=#c85bff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi mydots guifg=#5bf7ff guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi myassignments guifg=#f7ff5b guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi fortrantype guifg=#cb64ff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi fortranlabelnumber guifg=#ff6196 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi fortranunitheader guifg=#ac88ff guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi perlfunctionname guifg=#c85bff guibg=#241a34 guisp=#241a34 gui=NONE ctermfg=171 ctermbg=236 cterm=NONE
hi perlstatementinclude guifg=#ffb829 guibg=#3d401a guisp=#3d401a gui=NONE ctermfg=214 ctermbg=58 cterm=NONE
hi perlcontrol guifg=#ffb829 guibg=#312140 guisp=#312140 gui=NONE ctermfg=214 ctermbg=238 cterm=NONE
hi perllabel guifg=#ffb829 guibg=#312140 guisp=#312140 gui=NONE ctermfg=214 ctermbg=238 cterm=NONE
hi perlmatchstartend guifg=#ffb829 guibg=#331142 guisp=#331142 gui=NONE ctermfg=214 ctermbg=53 cterm=NONE
hi perlrepeat guifg=#ff8229 guibg=#241a34 guisp=#241a34 gui=NONE ctermfg=202 ctermbg=236 cterm=NONE
hi perlshellcommand guifg=NONE guibg=#331142 guisp=#331142 gui=NONE ctermfg=NONE ctermbg=53 cterm=NONE
hi perlstatementfiledesc guifg=#c2ff29 guibg=#241a34 guisp=#241a34 gui=NONE ctermfg=154 ctermbg=236 cterm=NONE
hi perlstatementsub guifg=#ffb829 guibg=#241a34 guisp=#241a34 gui=NONE ctermfg=214 ctermbg=236 cterm=NONE
hi perloperator guifg=#ffb829 guibg=#312140 guisp=#312140 gui=NONE ctermfg=214 ctermbg=238 cterm=NONE
hi perlvarsimplemembername guifg=#ca60ff guibg=#241a34 guisp=#241a34 gui=NONE ctermfg=171 ctermbg=236 cterm=NONE
hi perlnumber guifg=#7bff23 guibg=#241a34 guisp=#241a34 gui=NONE ctermfg=82 ctermbg=236 cterm=NONE
hi perlvarnotinmatches guifg=#fffcfc guibg=#241a34 guisp=#241a34 gui=NONE ctermfg=15 ctermbg=236 cterm=NONE
hi perlqq guifg=#cf70ff guibg=#2b0f39 guisp=#2b0f39 gui=NONE ctermfg=171 ctermbg=53 cterm=NONE
hi perlstatementcontrol guifg=#ffeee2 guibg=#241a34 guisp=#241a34 gui=NONE ctermfg=224 ctermbg=236 cterm=NONE
hi perlstatementhash guifg=#ffb829 guibg=#312140 guisp=#312140 gui=NONE ctermfg=214 ctermbg=238 cterm=NONE
hi perlvarsimplemember guifg=#ffb829 guibg=#241a34 guisp=#241a34 gui=NONE ctermfg=214 ctermbg=236 cterm=NONE
hi perlidentifier guifg=#29ffb8 guibg=NONE guisp=NONE gui=NONE ctermfg=49 ctermbg=NONE cterm=NONE
hi perlstringstartend guifg=#ffd3d0 guibg=#2d1d35 guisp=#2d1d35 gui=NONE ctermfg=224 ctermbg=236 cterm=NONE
hi perlspecialbeom guifg=#cf70ff guibg=#312140 guisp=#312140 gui=NONE ctermfg=171 ctermbg=238 cterm=NONE
hi perlstatementnew guifg=#ffb829 guibg=#331142 guisp=#331142 gui=NONE ctermfg=214 ctermbg=53 cterm=NONE
hi perlpackagedecl guifg=#7bff23 guibg=#312140 guisp=#312140 gui=NONE ctermfg=82 ctermbg=238 cterm=NONE
hi unitheader guifg=#ffffff guibg=#5bffc8 guisp=#5bffc8 gui=NONE ctermfg=15 ctermbg=86 cterm=NONE
hi io guifg=#ff5b92 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi communicator guifg=#ffffff guibg=#eebe5f guisp=#eebe5f gui=NONE ctermfg=15 ctermbg=221 cterm=NONE
hi tooltip guifg=#ffffff guibg=#a954d3 guisp=#a954d3 gui=NONE ctermfg=15 ctermbg=134 cterm=NONE
hi _coperators guifg=#c85bff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi plsqlconditional guifg=#f9fff7 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi plsqlstorage guifg=#ff5d27 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi plsqlrepeat guifg=#f9fff7 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi plsqlfunction guifg=#ff0659 guibg=NONE guisp=NONE gui=NONE ctermfg=197 ctermbg=NONE cterm=NONE
hi attribute guifg=#cf70ff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi vcursor guifg=#c85bff guibg=#faed38 guisp=#faed38 gui=NONE ctermfg=171 ctermbg=227 cterm=NONE
hi ccursor guifg=#c85bff guibg=#8b3552 guisp=#8b3552 gui=NONE ctermfg=171 ctermbg=95 cterm=NONE
hi ocursor guifg=#c85bff guibg=#358b6e guisp=#358b6e gui=NONE ctermfg=171 ctermbg=66 cterm=NONE
