# h1
snippet h1
	<h1>${1}</h1>
# div
snippet div
	<div class='${1}'>
		${2}
	</div>

# p
snippet p
	<p>
		${1}
	</p>

# each
snippet each
	{{#each model as |${1}|}}
		${2}	
	{{/each}}

# input 
snippet input
	<label>${1}</label>
	{{input type='text' value=${3}}}
# select 
snippet select
	<label>${1}</label>
	<select onchange={{action "selectRoom" value="target.value"}}>
		{{#each ${2} as |${3}}}
			<option value=${3} 
				selected={{eq ${2} ${3}}}>{{${3}}}</option>
		{{/each}}
	</select>

# button 
snippet button
	<button {{action ${1}}}>${2}</button>

# ul
snippet ul
	<ul>
		<li>
			${1}
		</li>
	</ul>

#link
snippet link
	{{#link-to '${1}' ${2}}}${3}{{/link-to}}

# checkbox
snippet check
	<label>${1}</label>
	{{input type="checkbox" name="${2}" checked=${3}}}}
# if
snippet if
	{{#if ${1}}}
		${2}
	{{/if}}
#if else
snippet ife
	{{#if ${1}}}
		${2}
	{{else}}
		${3}
	{{/if}}

# img
snippet img
	<img src="${1}">
# label
snippet lab
	<label>${1}</label>
# br
snippet br
	<br>
# curly braces
snippet eb
	{{${1}}}
# text area
snippet textarea
	{{textarea value=${1} cols="80" rows="6"}}
# Ember Materialize components
# md-badge
snippet md-badge
	{{md-badge class='deep-purple white-text' text="6"}}
# md-button
snippet md-btn
	{{md-btn text='Button'
		action='debug'
		class='indigo darken-2'}}
# md-card
snippet md-card
	{{#md-card title="Card Title" id="basic-card"}}
		{{#md-card-content}}
		{{/md-card-content}}
		{{#md-card-action}}
		{{/md-card-action}}
	{{/md-card}}
snippet md-collapsible
	{{#md-card-collapsible}}
		{{#md-collapsible icon="mdi-image-filter-drama"
	     title="One"}}
		{{/md-collapsible}}
	{{/md-card-collapsible}}
# md-collection
snippet md-collection
	{{#md-collection content=content as |item|}}
	{{/md-collection}}
# snippet md-input
snippet md-input
	{{md-input value="Hi Mom" label='Example' class="col s12" validate=true}}
# snippet md-loader
snippet md-loader
	{{md-loader}}
# snippet md-navbar
snippet md-navbar
	{{#md-navbar name='Example' class='indigo' homeRoute='navbar'}}
		{{#link-to 'navbar' tagName='li'}}
	    {{link-to 'Navbar' 'navbar'}}
		{{/link-to}}
	{{/md-navbar}}
# snippet md-tabs
snippet md-tabs
	{{#md-tabs
	  selected=basicTabsSelection}}
		{{md-tab value='a' title="Sixth"}}
		{{md-tab value='b' title="Seventh"}}
		{{md-tab value='c' title="Eighth"}}
	{{/md-tabs}}
# snippet md-table
snippet md-table
	{{#md-table content=content as |row|}}
	 {{md-table-col row=row valueBindingPath='id'}}
	 {{md-table-col row=row valueBindingPath='name'}}
	{{/md-table}}
